odata-metadata-to-typescript-interfaces: "index"
External module "index"
Index
Interfaces
TypeScriptInterface
TypeScriptInterfaceProperty
Variables
asyncReadFile
asyncWriteFile
Functions
asyncParseString
compileTypeScriptInterfaces
generateName
generateTypeScriptInterfaces
generateTypeScriptInterfacesV2
translateType
Variables
Const asyncReadFile
asyncReadFile: __promisify__ = promisify(readFile)
Async version of readFile
Const asyncWriteFile
asyncWriteFile: __promisify__ = promisify(writeFile)
Async version of writeFile
Functions
asyncParseString
asyncParseString(xml: convertableToString): Promise<any>
Async version of parseString
Parameters
xml: convertableToString
XML to parse
Returns Promise<any>
compileTypeScriptInterfaces
compileTypeScriptInterfaces(typeScriptInterfaces: TypeScriptInterface[]): string
Compile representations of TypeScript interfaces to TypeScript code
Parameters
typeScriptInterfaces: TypeScriptInterface[]
List of TypeScript interfaces to compile
Returns string
generateName
generateName(namespace: string, name: string): string
Generate name from namespace and name
Parameters
namespace: string
Namespace to generate name from
name: string
Name to generate name from
Returns string
generateTypeScriptInterfaces
generateTypeScriptInterfaces(metadata: any): TypeScriptInterface[]
Generate TypeScript interfaces from OData metadata
Parameters
metadata: any
Metadata to generate TypeScript interfaces from
Returns TypeScriptInterface[]
generateTypeScriptInterfacesV2
generateTypeScriptInterfacesV2(metadata: any): TypeScriptInterface[]
Generate TypeScript interfaces from OData metadata version 2
Parameters
metadata: any
Metadata to generate TypeScript interfaces from
Returns TypeScriptInterface[]
translateType
translateType(oDataType: string, nullable: boolean): string
Translate an OData type to a TypeScript type
Parameters
oDataType: string
OData type to translate
nullable: boolean
Whether or not the type shall be nullable
Returns string
